{
  "name": "JR Digital Studio",
  "short_name": "JR Digital",
  "description": "360° Digital Marketing & Web Design Agency",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0057ff",
  "icons": [
    {
      "src": "jr.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "jr.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}